    export default {
    firstQuestion: ``,
    secondQuestion: ``,
    thirdQuestion: ``,
    fourthQuestion: ``,
    fifthQuestion: ``,
    sixthQuestion: ``,
    seventhQuestion: ``,
    eigthQuestion: ``,
    ninthQuestion: ``,
    tenthQuestion: ``,
    eleventhQuestion: ``,
    twelfthQuestion: ``,
    thirteethQuestion: ``,
    forteethQuestion: ``,
    fifteenthQuestion: ``,
    sixteenthQuestion: ``,
    seventeenQuestion: ``,
    eighteenQuestion: ``,
    nineteethQuestion: ``,
    tweintiethQuestion: ``,
    tweintiethFirstQuestion: ``,
    tweintiethSecondQuestion: ``,
    tweintiethThirdQuestion: ``,
    tweintiethFourthQuestion: ``,
    tweintiethFifthQuestion: ``,
    tweintiethSixthQuestion: ``,
    tweintiethSeventhQuestion: ``,
    tweintiethEigthQuestion: ``,
    tweintiethNinthQuestion: ``,
    thirtiethQuestion: ``

    }