export default {
upcomingEvents: ' 📅25 ',
nameEvent: "✅",
timeSpending: "🕗 ",
place: "/../" ,
donate: "💵 ",
formate: "/../",
placesLeft: "/../",
whyCome: "/../",
facilitator: "🦸🏻‍♂️",
tg: "/../",
in: "/../",
org: "/../",
warning: "🎟",
linkForChannelOnTg: "/../",
contactOrganisator: "/../",
registration: "/../",
hours: "/../",
timeEnd: "/../",
timeStart: "/../",
description: "/../",
maxPeople: "/../",
url: "/../",
organisator: "/../",
town: "/../",

}