const
    firstAnswer = "Ответ на вопрос № 1",
    secondAnswer = "Ответ на вопрос № 2",
    thirdAnswer = "Ответ на вопрос № 3",
    fourthAnswer = "Ответ на вопрос № 4",
    fifthAnswer = "Ответ на вопрос № 5",
    sixthAnswer = "Ответ на вопрос № 6",
    seventhAnswer = "Ответ на вопрос № 7",
    eigthAnswer = "Ответ на вопрос № 8",
    ninthAnswer = "Ответ на вопрос № 9",
    tenthAnswer = "Ответ на вопрос № 10",
    eleventhAnswer = "Ответ на вопрос № 11",
    twelfthAnswer = "Ответ на вопрос № 12",
    thirteethAnswer = "Ответ на вопрос № 13",
    forteethAnswer = "Ответ на вопрос № 14",
    fifteenthAnswer = "Ответ на вопрос № 15",
    sixteenthAnswer = "Ответ на вопрос № 16",
    seventeenAnswer = "Ответ на вопрос № 17",
    eighteenAnswer = "Ответ на вопрос № 18",
    nineteethAnswer = "Ответ на вопрос № 19",
    tweintiethAnswer = "Ответ на вопрос № 20",
    tweintiethFirstAnswer = "Ответ на вопрос № 21",
    tweintiethSecondAnswer = "Ответ на вопрос № 22",
    tweintiethThirdAnswer = "Ответ на вопрос № 23",
    tweintiethFourthAnswer = "Ответ на вопрос № 24",
    tweintiethFifthAnswer = "Ответ на вопрос № 25",
    tweintiethSixthAnswer = "Ответ на вопрос № 26",
    tweintiethSeventhAnswer = "Ответ на вопрос № 27",
    tweintiethEigthAnswer = "Ответ на вопрос № 28",
    tweintiethNinthAnswer = "Ответ на вопрос № 29",
    thirtiethAnswer = "Ответ на вопрос № 30";

export default [
    firstAnswer,
    secondAnswer,
    thirdAnswer,
    fourthAnswer,
    fifthAnswer,
    sixthAnswer,
    seventhAnswer,
    eigthAnswer,
    ninthAnswer,
    tenthAnswer,
    eleventhAnswer,
    twelfthAnswer,
    thirteethAnswer,
    forteethAnswer,
    fifteenthAnswer,
    sixteenthAnswer,
    seventeenAnswer,
    eighteenAnswer,
    nineteethAnswer,
    tweintiethAnswer,
    tweintiethFirstAnswer,
    tweintiethSecondAnswer,
    tweintiethThirdAnswer,
    tweintiethFourthAnswer,
    tweintiethFifthAnswer,
    tweintiethSixthAnswer,
    tweintiethSeventhAnswer,
    tweintiethEigthAnswer,
    tweintiethNinthAnswer,
]
