
const 
    firstQuestion= "Вопрос №1",
    secondQuestion= "Вопрос №2",
    thirdQuestion= "Вопрос №3",
    fourthQuestion= "Вопрос №4",
    fifthQuestion= "Вопрос №5",
    sixthQuestion= "Вопрос №6",
    seventhQuestion= "Вопрос №7",
    eigthQuestion= "Вопрос №8",
    ninthQuestion= "Вопрос №9",
    tenthQuestion= "Вопрос №10",
    eleventhQuestion= "Вопрос №11",
    twelfthQuestion= "Вопрос №12",
    thirteethQuestion= "Вопрос №13",
    forteethQuestion= "Вопрос №14",
    fifteenthQuestion= "Вопрос №15",
    sixteenthQuestion= "Вопрос №16",
    seventeenQuestion= "Вопрос №17",
    eighteenQuestion= "Вопрос №18",
    nineteethQuestion= "Вопрос №19",
    tweintiethQuestion= "Вопрос №20",
    tweintiethFirstQuestion= "Вопрос №21",
    tweintiethSecondQuestion= "Вопрос №22",
    tweintiethThirdQuestion= "Вопрос №23",
    tweintiethFourthQuestion= "Вопрос №24",
    tweintiethFifthQuestion= "Вопрос №25",
    tweintiethSixthQuestion= "Вопрос №26",
    tweintiethSeventhQuestion= "Вопрос №27",
    tweintiethEigthQuestion= "Вопрос №28",
    tweintiethNinthQuestion= "Вопрос №29",
    thirtiethQuestion= "Вопрос №30";

export default [
    firstQuestion,
    secondQuestion,
    thirdQuestion,
    fourthQuestion,
    fifthQuestion,
    sixthQuestion,
    seventhQuestion,
    eigthQuestion,
    ninthQuestion,
    tenthQuestion,
    eleventhQuestion,
    twelfthQuestion,
    thirteethQuestion,
    forteethQuestion,
    fifteenthQuestion,
    sixteenthQuestion,
    seventeenQuestion,
    eighteenQuestion,
    nineteethQuestion,
    tweintiethQuestion,
    tweintiethFirstQuestion,
    tweintiethSecondQuestion,
    tweintiethThirdQuestion,
    tweintiethFourthQuestion,
    tweintiethFifthQuestion,
    tweintiethSixthQuestion,
    tweintiethSeventhQuestion,
    tweintiethEigthQuestion,
    tweintiethNinthQuestion,
    thirtiethQuestion
]
